[BLOCK ALU8#]
TYPE=ALU8
SYMBOL=ALU8
CATEGORY=COMBINATOIRE
ORDER=7
DESCRIPTION=ALU 8 bits (A,B → D)
WIDTH=140
HEIGHT=70

INPUTS=A;B;SEL
OUTPUTS=D
INTERNALS=op0;op1;op2;op3;op4;op5;op6;op7
INTERNALS=S0;S1;S2
INTERNALS=ADD;SUB;AND;ORR;XORR;NOTA;SHL;SHR
EQUATIONS=S0=SEL[0]
EQUATIONS=S1=SEL[1]
EQUATIONS=S2=SEL[2]

EQUATIONS=op0=/S2 & /S1 & /S0
EQUATIONS=op1=/S2 & /S1 &  S0
EQUATIONS=op2=/S2 &  S1 & /S0
EQUATIONS=op3=/S2 &  S1 &  S0
EQUATIONS=op4= S2 & /S1 & /S0
EQUATIONS=op5= S2 & /S1 &  S0
EQUATIONS=op6= S2 &  S1 & /S0
EQUATIONS=op7= S2 &  S1 &  S0

EQUATIONS=ADD = A + B
EQUATIONS=SUB = A - B
EQUATIONS=AND = A & B
EQUATIONS=ORR = A | B
EQUATIONS=XORR= A ^ B
EQUATIONS=NOTA= ~A
EQUATIONS=SHL = A << 1
EQUATIONS=SHR = A >> 1

EQUATIONS=D = (op0*ADD) | (op1*SUB) | (op2*AND) | (op3*ORR) | (op4*XORR) | (op5*NOTA) | (op6*SHL) | (op7*SHR)

