TYPE=BLOCK
SYMBOL=cD
TYPE=cD
CATEGORY=DE
DESCRIPTION=COMPTEUR MOD 6 POUR LE DE
POS=200,200
WIDTH=120
HEIGHT=100
INPUTS=RST;CLK
OUTPUTS=Q2;Q1;Q0

# Détection du 6 (110)
EQUATIONS=R=@Q2&@Q0&/@Q1

# Reset global (RST ou 6 détecté)
EQUATIONS=RALL=RST | R

# Next state (version synchrone interne, comme ton style)
EQUATIONS=NQ0=CLK&/@Q0  |  /CLK&@NQ0
EQUATIONS=NQ1=CLK&(@Q1&/@Q0  |  /@Q1&@Q0) | /CLK&@NQ1
EQUATIONS=NQ2=CLK&(@Q2  |  @Q1&@Q0) | /CLK&@NQ2

# ----- VERSION RESET ASYNCHRONE -----
EQUATIONS=Q0=/RALL&(CLK&@NQ0  |  /CLK&@Q0)
EQUATIONS=Q1=/RALL&(CLK&@NQ1  |  /CLK&@Q1)
EQUATIONS=Q2=/RALL&(CLK&@NQ2  |  /CLK&@Q2)

