[BLOCK SEQ6#]
TYPE=BLOCK
SYMBOL=SEQ6
CATEGORY=SAP
DESCRIPTION=Séquenceur SAP-1 (token-ring 6 états)
POS=200,200
WIDTH=120
HEIGHT=140

INPUTS=RST;CLK
OUTPUTS=T1;T2;T3;T4;T5;T6

INTERNALS=Q1;Q2;Q3;Q4;Q5;Q6
INTERNALS=NQ1;NQ2;NQ3;NQ4;NQ5;NQ6

# --- Next state (rotation du '1') ---
EQUATIONS=NQ1 = @Q6
EQUATIONS=NQ2 = @Q1
EQUATIONS=NQ3 = @Q2
EQUATIONS=NQ4 = @Q3
EQUATIONS=NQ5 = @Q4
EQUATIONS=NQ6 = @Q5

# --- Flip-flops (front montant simulé + preset T1 sur RST) ---

# Q1 est forcé à 1 quand RST=1
EQUATIONS=Q1 = RST | ( /RST & ( (CLK & @NQ1) | (/CLK & @Q1) ) )

# Q2..Q6 sont forcées à 0 quand RST=1
EQUATIONS=Q2 = /RST & ( (CLK & @NQ2) | (/CLK & @Q2) )
EQUATIONS=Q3 = /RST & ( (CLK & @NQ3) | (/CLK & @Q3) )
EQUATIONS=Q4 = /RST & ( (CLK & @NQ4) | (/CLK & @Q4) )
EQUATIONS=Q5 = /RST & ( (CLK & @NQ5) | (/CLK & @Q5) )
EQUATIONS=Q6 = /RST & ( (CLK & @NQ6) | (/CLK & @Q6) )

# --- Sorties (identiques aux bits du ring) ---
EQUATIONS=T1 = Q1
EQUATIONS=T2 = Q2
EQUATIONS=T3 = Q3
EQUATIONS=T4 = Q4
EQUATIONS=T5 = Q5
EQUATIONS=T6 = Q6
