[BLOCK PC4#]
TYPE=BLOCK
SYMBOL=PC4
CATEGORY=SAP
DESCRIPTION=Compteur Programme SAP-1 (4 bits, décimal, moteur-compatible)
POS=200,200
WIDTH=120
HEIGHT=120

INPUTS=RST;CLK;CP;EN
INTERNALS=Q3;Q2;Q1;Q0
OUTPUTS=VAL;PC

INTERNALS=NQ0;NQ1;NQ2;NQ3

# ----- Next State (toggle seulement si CP=1) -----

# bit 0 : XOR = /Q0
EQUATIONS=NQ0 = (CP & /@Q0)  |  (/CP & @Q0)

# bit 1 : XOR = Q1 ^ Q0
EQUATIONS=NQ1 = (CP & ( (@Q1 & /@Q0) | (/@Q1 & @Q0) ))  |  (/CP & @Q1)

# bit 2 : XOR = Q2 ^ (Q1&Q0)
EQUATIONS=NQ2 = (CP & ( (@Q2 & /(@Q1 & @Q0)) | (/@Q2 & (@Q1 & @Q0)) ))  |  (/CP & @Q2)

# bit 3 : XOR = Q3 ^ (Q2&Q1&Q0)
EQUATIONS=NQ3 = (CP & ( (@Q3 & /(@Q2 & @Q1 & @Q0)) | (/@Q3 & (@Q2 & @Q1 & @Q0)) ))  |  (/CP & @Q3)


# ----- Flip-Flops (front montant simulé) -----

EQUATIONS=Q0 = /RST & ( (CLK & @NQ0) | (/CLK & @Q0) )
EQUATIONS=Q1 = /RST & ( (CLK & @NQ1) | (/CLK & @Q1) )
EQUATIONS=Q2 = /RST & ( (CLK & @NQ2) | (/CLK & @Q2) )
EQUATIONS=Q3 = /RST & ( (CLK & @NQ3) | (/CLK & @Q3) )


# ----- Valeur décimale -----

EQUATIONS=VAL = (Q0*1) + (Q1*2) + (Q2*4) + (Q3*8)


# ----- Bus décimal -----

EQUATIONS=PC = EN * VAL
