[BLOCK X2B#]
TYPE=BLOCK
SYMBOL=X2B
CATEGORY=BUS
ORDER=4
DESCRIPTION=Découpage d'une valeur (0..255) en 8 bits
POS=200,200
WIDTH=60
HEIGHT=120

INPUTS=VAL
OUTPUTS=C7;C6;C5;C4;C3;C2;C1;C0

# --- Bit 0 (LSB) ---
EQUATIONS=C0=VAL&1

# --- Bit 1 ---
EQUATIONS=C1=(VAL>>1)&1

# --- Bit 2 ---
EQUATIONS=C2=(VAL>>2)&1

# --- Bit 3 ---
EQUATIONS=C3=(VAL>>3)&1

# --- Bit 4 ---
EQUATIONS=C4=(VAL>>4)&1

# --- Bit 5 ---
EQUATIONS=C5=(VAL>>5)&1

# --- Bit 6 ---
EQUATIONS=C6=(VAL>>6)&1

# --- Bit 7 (MSB) ---
EQUATIONS=C7=(VAL>>7)&1
