# --- Prototype: DecTo7Seg ---

[BLOCK SEG#]
TYPE=SEG
SYMBOL=SEG
WIDTH=100
HEIGHT=120
SYMBOLE=SEG
DESCRIPTION=Afficheur 7 segments commandés en signaux bianire
CATEGORIE=E/S
ORDER=5

INPUTS=A;B;C;D
OUTPUTS=SA;SB;SC;SD;SE;SF;SG

# Équations 7 segments (common-cathode)
# 1 = segment allumé
# Correction: si valeur >=10 (BCD invalide), afficher "0"

INTERNALS=INV
EQUATIONS=INV=(A & (B | C))

EQUATIONS=SA=(INV | (A | C | /(B^D)))
EQUATIONS=SB=(INV | (/B | /(C^D)))
EQUATIONS=SC=(INV | (/C | B | D))
EQUATIONS=SD=(INV | (A | C&/B | C&/D | /B&/D | B&/C&D))
EQUATIONS=SE=(INV | (/B&/D | C&/D))
EQUATIONS=SF=(INV | (/C&/D | B&/C | B&/D | A))
EQUATIONS=SG=(/INV & (A | B^C | B&/D))
