[BLOCK PC4#]
TYPE=BLOCK
SYMBOL=PC4
CATEGORY=SAP
DESCRIPTION=Compteur Programme SAP-1 + JMP (4 bits, décimal)
POS=200,200
WIDTH=120
HEIGHT=120

# =====================
# Entrées / Sorties
# =====================

INPUTS=CLK;RST;CP;EN;PCL;BUS
OUTPUTS=VAL;PC

INTERNALS=Q0;Q1;Q2;Q3
INTERNALS=NQ0;NQ1;NQ2;NQ3
INTERNALS=DQ0;DQ1;DQ2;DQ3

# =====================
# Next state compteur (CP)
# =====================

# bit 0 : Q0 ^ 1
EQUATIONS=NQ0 = (CP & /@Q0) | (/CP & @Q0)

# bit 1 : Q1 ^ Q0
EQUATIONS=NQ1 = (CP & ( (@Q1 & /@Q0) | (/@Q1 & @Q0) )) | (/CP & @Q1)

# bit 2 : Q2 ^ (Q1&Q0)
EQUATIONS=NQ2 = (CP & ( (@Q2 & /(@Q1 & @Q0)) | (/@Q2 & (@Q1 & @Q0)) )) | (/CP & @Q2)

# bit 3 : Q3 ^ (Q2&Q1&Q0)
EQUATIONS=NQ3 = (CP & ( (@Q3 & /(@Q2 & @Q1 & @Q0)) | (/@Q3 & (@Q2 & @Q1 & @Q0)) )) | (/CP & @Q3)

# =====================
# Sélection LOAD / COUNT
# PCL prioritaire
# =====================

EQUATIONS=DQ0 = (PCL & ((BUS >> 0) & 1)) | (/PCL & NQ0)
EQUATIONS=DQ1 = (PCL & ((BUS >> 1) & 1)) | (/PCL & NQ1)
EQUATIONS=DQ2 = (PCL & ((BUS >> 2) & 1)) | (/PCL & NQ2)
EQUATIONS=DQ3 = (PCL & ((BUS >> 3) & 1)) | (/PCL & NQ3)

# =====================
# Flip-flops (front montant simulé)
# =====================

EQUATIONS=Q0 = /RST & ( (CLK & @DQ0) | (/CLK & @Q0) )
EQUATIONS=Q1 = /RST & ( (CLK & @DQ1) | (/CLK & @Q1) )
EQUATIONS=Q2 = /RST & ( (CLK & @DQ2) | (/CLK & @Q2) )
EQUATIONS=Q3 = /RST & ( (CLK & @DQ3) | (/CLK & @Q3) )

# =====================
# Valeur décimale
# =====================

EQUATIONS=VAL = (Q0*1) + (Q1*2) + (Q2*4) + (Q3*8)

# =====================
# Sortie BUS
# =====================

EQUATIONS=PC = EN * VAL
