[BLOCK SAP1c#]
TYPE=BLOCK
SYMBOL=SAP1c
CATEGORY=SAP
DESCRIPTION=SAP-1 compatible – instruction 16 bits, RAM unique
WIDTH=160
HEIGHT=260

# ===============================
# I/O
# ===============================
INPUTS=CLK;RST;BUS
OUTPUTS=T;PC;IRH;IRL;MAR;CE;WE;WDATA;ACC;OUT;ZERO

# ===============================
# RESET
# ===============================
EQUATIONS=RSTg = RST

# ===============================
# SEQ6
# ===============================
EQUATIONS=NQ1=@Q6
EQUATIONS=NQ2=@Q1
EQUATIONS=NQ3=@Q2
EQUATIONS=NQ4=@Q3
EQUATIONS=NQ5=@Q4
EQUATIONS=NQ6=@Q5

EQUATIONS=Q1 = RSTg | (/RSTg & /HLT & ((CLK & @NQ1) | (/CLK & @Q1)))
EQUATIONS=Q2 = /RSTg & ((CLK & @NQ2) | (/CLK & @Q2))
EQUATIONS=Q3 = /RSTg & ((CLK & @NQ3) | (/CLK & @Q3))
EQUATIONS=Q4 = /RSTg & ((CLK & @NQ4) | (/CLK & @Q4))
EQUATIONS=Q5 = /RSTg & ((CLK & @NQ5) | (/CLK & @Q5))
EQUATIONS=Q6 = /RSTg & ((CLK & @NQ6) | (/CLK & @Q6))

EQUATIONS=T1=Q1
EQUATIONS=T2=Q2
EQUATIONS=T3=Q3
EQUATIONS=T4=Q4
EQUATIONS=T5=Q5
EQUATIONS=T6=Q6
EQUATIONS=T=T1+2*T2+3*T3+4*T4+5*T5+6*T6

# ===============================
# OPCODES
# ===============================
EQUATIONS=LDA = (IRH == 1)
EQUATIONS=OUTI= (IRH == 2)
EQUATIONS=HLT = (IRH == 3)
EQUATIONS=STA = (IRH == 4)
EQUATIONS=ADD = (IRH == 5)
EQUATIONS=SUB = (IRH == 6)
EQUATIONS=AND = (IRH == 7)
EQUATIONS=OR  = (IRH == 8)
EQUATIONS=JMP = (IRH == 9)
EQUATIONS=JZ  = (IRH == 10)

# ===============================
# PC
# ===============================
EQUATIONS=EP  = T1 
EQUATIONS=CP  = T3
EQUATIONS=PCL = (JMP + (JZ * ZERO)) * T4
EQUATIONS=PCn = (PCL * IRL) + (/PCL * ((CP * (PC + 1)) + (/CP * @PC)))
EQUATIONS=PC  = /RSTg * ((CLK * @PCn) + (/CLK * @PC))

# ===============================
# MAR
# ===============================
EQUATIONS=MARn = (T1 * PC) + ((LDA + STA) * T4 * IRL) + (/(T1 + ((LDA + STA) * T4)) * @MAR)

EQUATIONS=MAR = /RSTg * ((CLK * @MARn) + (/CLK * @MAR))

# ===============================
# BUS split
# ===============================
EQUATIONS=BUS_H = BUS >> 8
EQUATIONS=BUS_L = BUS & 255

# ===============================
# MEM control
# ===============================
EQUATIONS=CE = /(T3 + ((LDA + STA) * T5))
EQUATIONS=WE = STA * T5
EQUATIONS=WDATA = ACC

# ===============================
# IR
# ===============================
EQUATIONS=LI = T3
EQUATIONS=IRHn = (LI * BUS_H) + (/LI * @IRH)
EQUATIONS=IRLn = (LI * BUS_L) + (/LI * @IRL)
EQUATIONS=IRH = /RSTg * ((CLK * @IRHn) + (/CLK * @IRH))
EQUATIONS=IRL = /RSTg * ((CLK * @IRLn) + (/CLK * @IRL))

# ===============================
# ACC / ALU
# ===============================
EQUATIONS=ADDv = ACC + IRL
EQUATIONS=SUBv = ACC - IRL
EQUATIONS=ANDv = ACC & IRL
EQUATIONS=ORv  = ACC | IRL

EQUATIONS=RES = (ADD * ADDv) + (SUB * SUBv) + (AND * ANDv) + (OR  * ORv)

EQUATIONS=LA = (LDA * T5) + ((ADD + SUB + AND + OR) * T4)

EQUATIONS=ACCi = (LDA * BUS_L) + ((ADD + SUB + AND + OR) * RES)

EQUATIONS=ACCn = (LA * ACCi) + (/LA * @ACC)
EQUATIONS=ACC  = /RSTg * ((CLK * @ACCn) + (/CLK * @ACC))
EQUATIONS=ZERO = (ACC == 0)

# ===============================
# OUT
# ===============================
EQUATIONS=LO = OUTI * T4
EQUATIONS=OUTn = (LO * ACC) + (/LO * @OUT)
EQUATIONS=OUT = /RSTg * ((CLK * OUTn) + (/CLK * @OUT))
