TYPE=BLOCK
SYMBOL=cBCD
CATEGORY=SEQUENTIELLE
DESCRIPTION=COMPTEUR MOD 10 POUR LE 7SEG
POS=200,200
WIDTH=120
HEIGHT=100
INPUTS=RST;CLK
OUTPUTS=Q3;Q2;Q1;Q0

# --- Détection du 9 = 1001 ---
EQUATIONS=R9=@Q3&/@Q2&@Q1&/@Q0
EQUATIONS=R=@RST  |  @R9

# --- Next State combiné ---
EQUATIONS=NQ0=/@Q0
EQUATIONS=NQ1=@Q1&/@Q0  |  /@Q1&@Q0
EQUATIONS=NQ2=@Q2&/(@Q1&@Q0)  |  /@Q2&(@Q1&@Q0)
EQUATIONS=NQ3=@Q3&/(@Q2&@Q1&@Q0)  |  /@Q3&(@Q2&@Q1&@Q0)

# --- Flip-Flops D front montant ---
EQUATIONS=Q0=/@R&(@CLK&@NQ0  |  /@CLK&@Q0)
EQUATIONS=Q1=/@R&(@CLK&@NQ1  |  /@CLK&@Q1)
EQUATIONS=Q2=/@R&(@CLK&@NQ2  |  /@CLK&@Q2)
EQUATIONS=Q3=/@R&(@CLK&@NQ3  |  /@CLK&@Q3)

