[BLOCK IR8s#]
TYPE=BLOCK
SYMBOL=IR8s
CATEGORY=SAP
DESCRIPTION=Instruction Register SAP-2 (16 bits, opcode+imm)
WIDTH=130
HEIGHT=130

INPUTS=A;CLR;LI;EI;CLK
OUTPUTS=VAL;OP;D
INTERNALS=N;IR;IMM

# ======================================================
# Next state : chargement depuis BUS si LI=1
# ======================================================
EQUATIONS=N = (LI * A) + (/LI * @IR)

# ======================================================
# Registre instruction (clocké)
# ======================================================
EQUATIONS=IR = /CLR * ((CLK * @N) + (/CLK * @IR))

# ======================================================
# Décodage instruction
# OPCODE : bits 15..10 (6 bits)
# IMM    : bits 9..0  (10 bits)
# ======================================================
EQUATIONS=OP  = (IR >> 10) & 63
EQUATIONS=IMM = IR & 1023

# ======================================================
# IMM → BUS (actif bas)
# ======================================================
EQUATIONS=D   = /EI * IMM

# ======================================================
# Observabilité
# ======================================================
EQUATIONS=VAL = IR
